###########################################
# Syntax Coloring Map For LiquidCrystalCyr
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LiquidCrystalCyr	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

###########################################
# Constants (LITERAL1)
###########################################
