name=LiquidCrystalCyr
version=1.1.1
author=apaex
maintainer=
sentence=A library for LCD displays.
paragraph= The library allows to control displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/apaex/LiquidCrystalCyr
architectures=avr
